import java.awt.Container;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;

public class Desktop extends JFrame implements ActionListener
{
	  private JLabel tit,aut,isbn;
	  private JTextField ti,au,isb;
	  JButton b;
	  Connection conn=null; 
	  public Desktop()
	  {
		  	super("Desktop");
			//create content pane
	      	Container c = getContentPane();
	      	c.setLayout(new FlowLayout(FlowLayout.LEFT));
	      	try{
	           String userName = "jwilli58";
	           String password = "OjOj=1027=";
	           String url = "jdbc:oracle:thin:hr@//localhost:1521/xe";         
	           Class.forName ("oracle.jdbc.driver.OracleDriver");	        
	           conn = DriverManager.getConnection(url,userName,password);       
	        }
		     catch( ClassNotFoundException x)
			{
		    	System.out.println("Driver Exceptions");          
            }
	        catch( SQLException y)
	           {
	            	  System.out.println("SQL Exceptions");
               }
	            //create labels
	            tit = new JLabel("TITLE:",JLabel.LEFT);
                aut = new JLabel("author:",JLabel.LEFT);
                isbn = new JLabel("isbn:",JLabel.LEFT);
                //create textfields
                ti=new JTextField(30);
           		au=new JTextField(30);
                isb=new JTextField(13);
           	 	//create button
           	  	b=new JButton("search");
           	  	//add labels and text fields to container
                c.add(tit);
  		     	c.add(ti);
  		     	c.add(aut);
  		     	c.add(au);
                c.add(isbn);
            	c.add(isb);
		     	c.add(b);
		   		b.addActionListener(this);
           		addWindowListener(new WindowAdapter(){
             	public void windowClosing(WindowEvent e)
               {
                    System.exit(0);
                }
           });
        setSize(400,160);
    	setVisible(true);
	                 
	  	}
	public void actionPerformed(ActionEvent ae)
	{
	    if (ae.getSource() == b)
     	{	 
			String query="";
	    	if((au.getText().trim().length()>0) && (ti.getText().trim().length()>0) && (ti.getText().trim().length()>0))
	    	{
	    		query="select * from tbl_book where "
                    + "upper(author) like upper('%"+au.getText()+"%') "
                    + "and upper(title) like upper('%"+ti.getText()+"%')"
                    + "and upper(isbn) like upper'%"+isb.getText()+"%')"; 
	    	}else if(au.getText().trim().length()>0) {
	    		query="select * from tbl_book where upper(author) like upper('%"+au.getText()+"%')";
	    	}else if(ti.getText().trim().length()>0) {
	    		query="select * from tbl_book where upper(title) like upper('%"+ti.getText()+"%')";
            }else if(isb.getText().trim().length()>0) {
	    		query="select * from tbl_book where upper(isbn) like upper('%"+isb.getText()+"%')";
	    	}else{	    			
	    		System.out.println("Please Enter Title/Author/ISBN or All");
	    		return;
	    	}
			Statement stmt=null;
	    	ResultSet rs=null;
	    	try{	
	    		//System.out.println("query is "+query);
	    		stmt = conn.createStatement();
	    		rs = stmt.executeQuery(query);
	    		int i=1;    	    	    	    	
	          	while(rs.next())
	            {	                
	        		System.out.println("record "+i);
	        	  	System.out.println("-------------------------------------------------------------------------------");
	        	  	System.out.println("Isbn :"+rs.getString("isbn")+" \n Title :"+rs.getString("title")+" \n Author :"
	        	  		+rs.getString("author")+"\n publisher:"+rs.getString("publisher")+" \n Year :"+rs.getDate("year"));
	        	  	System.out.println("-------------------------------------------------------------------------------");
	               	i++;
	            }
	          	if(i==1)
	        	  	System.out.println("No Records Found In Database");
	          	rs.close();
              	stmt.close();
				//conn.close();
	        }
	        catch(SQLException ex){	    
	        System.out.println("Exceptions");
        }                 
	} 
}
public static void main(String args[]) {  	    	 
	Desktop des = new Desktop();
	des.setTitle("My desktop");	    	
	}
}
