A Beka Book
A. A. Wyn's Magazine Publishers
Abrams & Chronicle Books
Aladdin Paperbacks
Albatross Publishing House
Alice James Books
AmazonCrossing
AmazonEncore
American Book Company (1996)
Another Rainbow Publishing
Aqueduct Press
Arcadia Publishing
Arion Press
Arkham House
Ashgate Publishing
Avery Publishing
Backwaters Press
Baen Ebooks
Bamboo Ridge
Bancroft Press
B&H Publishing Group
B&R Samizdat Express
Bergin & Garvey
Bess Press
BiblioBazaar
Bilingual Review Press
Bison Books
BJU Press
Bleak House Books
Bloodletting Press
Blue Ribbon Books
Book of the Month Club
The Bookhouse for Children
BorderStone Press
Braided River (Publishing)
Burning Deck Press
Cargo Cult Press
Cartridges of the World
Caxton Press (United States)
Center for Louisiana Studies
Chax Press
The Chivalry Bookshelf
Chooseco
Cleis Press
Collier Books
Correspondence Publishing Committee
CRC Press
Crown Publishing Group
Del Sol Press
Delirium Books
The Derrydale Press
Destiny Publishers
DeVore & Sons Inc.
Dilettante Press
Dolphin-Moon Press
Donald M. Grant, Publisher
Dutton Penguin
E. P. Dutton
Eakins Press
Earthling Publications
Edward Elgar Publishing
Eio Books
Enslow Publishers
Everyman's Library
Exact Change
Fairwood Press
Four Winds Press
Galaxy Press
Gallaudet University Press
Gareth Stevens
Georgetown University Press
Glorian Publishing
Gold Medal Books
Grant-Hadley Enterprises
GraphicAudio
Gregg Press
Griffin Publishing Company
Hadley Rille Books
Hannover House
Harbor Mountain Press
Harry N. Abrams, Inc.
Hill Street Press
Holt McDougal
Hub City Writers Project
Hyperion Books for Children
Incunabula (publisher)
Inner Traditions – Bear & Company
ISFiC Press
Island Press
The Jargon Society
Jewish Lights Publishing
Jump at the Sun
Kalmbach Publishing
Kessinger Publishing
Leisure Books
Lethe Press
Library of America
Lighthouse Trails Publishing
The Limestone Press
Literary Guild
Lost Roads Publishers
Mad Norwegian Press
Marick Press
Mariner Books
McClain Printing Company
Mehring Books
Meredith Publishing Company
Merriam-Webster
Ludwig von Mises Institute
Modern Library
Morgan Quitno Press
Mountain Press Publishing Company
Mycroft & Moran
Mysterious Press
National Academies Press
National Poetry Foundation
Diné College Press
New Vessel Press
NewSouth Books
Orb Books
Other Voices, Inc.
Oxmoor House
Oyster River Press
Pacific Press Publishing Association
Pariyatti
Pathfinder tendency
Pelican Publishing Company
Per Aspera Press
Philtrum Press
Picador (imprint)
Poetry.com
Point Blank (publisher)
Poisoned Pen Press
Popcorn Press
Poseidon Press
Process Media
Purple House Press
The Queue
Quinto Sol
Ramble House
Regnery Publishing
Robert Appleton Company
Salaam Press
Salina Bookshelf
SAR Press
Sarabande Books
ScholarlyEditions
Shasta Publishers
Silver Burdett
Skinner House Books
Smithsonian Institution Press
The Social Contract Press
Sophia Institute Press
South Dakota State Historical Society Press
Southern Progress Corporation
Spineless books
SR Books
Sylvan Dell Publishing
Tantor Audio
Tarpaulin Sky Press
Tate Publishing & Enterprises
Technology Press
Telos (journal)
Threshold Editions
Thurman Publishing
Tuttle Publishing
Two Plus Two Publishing
Éditions Underbahn
Urban Books
Vantage Press
Velázquez Press
Velocity Publishing
Villard (imprint)
Visible Ink Press
Vrzhu Press
W. H. Freeman and Company
Washington Summit Publishers
Washington Writers' Publishing House
Western Islands (publisher)
Westminster John Knox
Wheatland Press
White Mountain Castle Publishing
Whitman Publishing
Wit's End Publishing
Wodanesdag Press
Word Works
Wordfarm
YIVO